MONGO_URI=mongodb+srv://veterinaria:veterinaria123@cluster0.noozjf4.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=5bd33584236af4
EMAIL_PASS=7c0e8668d02f99
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL= http://127.0.0.1:5173

